<!DOCTYPE html>
<html>
    <head>
    <title>xXx_DJ_LeXA_CadiLLAk</title>
    <link rel="stylesheet" href="main.css"> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="https://sun9-38.userapi.com/impg/aKCvwz_JKjjWCK7AT6HDnTlQ0FVJ37HbRc3xSA/ufyHvS_A5ps.jpg?size=600x600&quality=96&sign=d4f8046d991e50606e1347a566aefbbb&type=album" />
        
    </head>
    <body background="https://img3.fonwall.ru/o/pr/dog-portrait-muzzle.jpg">
       
      <div id="left-pannel">

        <i class='bx bxs-sushi' ></i>
      <div>
        <h1 id="Home-text">Приколяхи</h1>

        <p id="description">Я лёша крутой чувачок мне нравятся крутые песни</p>
        
        <div>
          <ul id="otis">

            <li class="eee"><a href="https://t.me/guild2k17">Друзья</a></li>
            <li class="rrr"><a href="https://t.me/beatchainbot/beatchain?startapp=profile570331110" target="_blank">купить ряльный свег</li>

          </ul>
        </div>

      </div>

      </div>
      <div id="kak">
        <div class="privet">
         <a href = "https://soundcloud.com/mkultraswaghouse" target="_blank"><img src="https://zeus.cooltext.com/images/737/737ae5a9bd9c089e38caec9c063001e7da1af053.gif"></a>
        </div>
        <div class="zdarova">
         <a href = "https://t.me/mkultraswaghouse" target="_blank"> <img src="https://zeus.cooltext.com/images/e29/e29f64546512fed85c53f6dcb15a5545a2310970.png"></a>
        <a href="https://www.youtube.com/@dyedblackhair1010" target="_blank"><img src="https://zeus.cooltext.com/images/27e/27e19258593d2cb587644fcc6d6204704e3ae7c7.png"></a>
        <a href="https://www.tiktok.com/@dyedblackhair17" target="_blank"> <img src="https://images.cooltext.com/5719379.png"></a>
        <a href="https://t.me/beatchainbot/beatchain?startapp=profile570331110" target="_blank"><img src="https://images.cooltext.com/5719380.png"></a>
    </div>
        </div>
        </div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Tilt+Prism&display=swap');
body {
  height: 899px;
  padding: 0px;
  margin: 0px;
  top: 0;
    left: 0;
  background-color: #f8f8f8;
}
.bxs-sushi {
  font-size: 50px;
  padding: 10px;
  color: #000000;
}
#Home-text{
  font-family: 'Comic sans ms', serif;
  font-size: 20px;
  padding: 10px;
  color: #000000c0;
}
#left-pannel {
    font-family: 'Comic sans ms', serif;
    font-size: 20px;
  background-color: #ffffff;
  color: black;
  width: 200px;
  height: 100vh;
  text-align: center;
  position: fixed;

}
#kak {
 margin-left: 200px;
 justify-content: center;
 flex-wrap: wrap;
 display: flex;
 flex-direction: column;
 gap: 10px;
}
.privet, .privet img {
  width: 100%;
  height: 300px;
}
.zdarova {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.zdarova img {
  width: 100%;
}
#description {
  color: #00000080;
  text-align: left;
  padding: 10px;
}
#otis li {
  list-style-type: none;
  padding: 10px;
  margin: 1px;
  text-align: left;
  color: rgba(0, 0, 0, 0.479);
}
.blog-img {
  width: 30vw;
  height: auto;
  display: inline-block;
  padding: 5px;
 
}
.www:hover {
  background-color: #4e4a4a62;
  cursor: pointer;
  width: 100px;
  border-radius: 10px;
  transition: 0.5s ease; 
}
.qqq:hover {
  background-color: #4e4a4a62;
  cursor: pointer;
  width: 100px;
  border-radius: 10px;
  transition: 0.5s ease; 
}
.eee:hover {
  background-color: #4e4a4a62;
  cursor: pointer;
  width: 100px;
  border-radius: 10px;
  transition: 0.5s ease; 
}
.rrr:hover {
  background-color: #4e4a4a62;
  cursor: pointer;
  width: 100px;
  border-radius: 10px;
  transition: 0.5s ease; 
}
a {
  text-decoration:none;
}

a {
  color: #000 !important;
  text-decoration: none
}
#xyi {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
</style>
  
    </body>  
</html>
